
{
  "name": "MyHumanStats",
  "short_name": "MHS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Quantify your auditory, visual, and cognitive performance.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Reaction Time",
      "short_name": "Reflex",
      "description": "Measure your visual reaction speed",
      "url": "/test/reaction-time-test",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hearing Test",
      "short_name": "Hearing",
      "description": "Check your high frequency hearing limit",
      "url": "/test/hearing-age-test",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tone Generator",
      "short_name": "Tone Gen",
      "description": "Generate audio frequencies",
      "url": "/tools/tone-generator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "BPM Counter",
      "short_name": "BPM",
      "description": "Tap to find tempo",
      "url": "/tools/bpm-counter",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
